<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 solution! </title>
<style>
/********** Base styles **********/
.shape
    { text-align: right;
      width: 400px;
      height: 255px;
      font-size: 20px;
      background-color: green;
      -webkit-clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%, 0 100%);
      clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  text-overflow: scroll;
    }
body {
  background-image: url('download.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 45px;
  font-style: Italic;
  font-size: 50px;
  font-family:Lucida Sans Typewriter;
}

p {

  border: 1px solid black;
  background-color:#BBB3B1;
  width: 90%;
  height: 205px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color:maroon;
  font-style: italic;
  font-family: "Lucida Console", Courier, monospace;
  text-overflow: scroll;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  text-overflow: scroll;

}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Food Menu</h1>

<div class="row ">
  <div class="shape col-lg-4 col-md-6"><mark>Chicken</mark><p>A 100gms of cooked chicken would usually contain 239 calories. Of 100gms, 27gms would be only protein which is important for growth and development of various organs in the body. Besides, chicken also helps in maintaining the desired body weight.</p></div>
  <div class="shape col-lg-4 col-md-6"><mark>Mutton</mark><p>Mutton, meat from sheep, is not particularly popular because it has a very distinct flavour that many do not like. It is considered a red meat, and probably should not be consumed in excess, like beef. But we know how carefully people limit their beef consumption.</p></div>
  <div class="shape col-lg-4 col-md-6"><mark>Fish</mark><p>Fish is filled with omega-3 fatty acids and vitamins such as D and B2 (riboflavin). Fish is rich in calcium and phosphorus and a great source of minerals, such as iron, zinc, iodine, magnesium, and potassium.</p></div>
</div>
</body>
</html>
